#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Animals/CarnivorePopulationBuilder.cpp
PopulationBuilder.h
../src/Animals/PopulationBuilder.h

../src/Animals/HerbivorePopulationBuilder.cpp
PopulationBuilder.h
../src/Animals/PopulationBuilder.h

../src/Animals/Mutations/CompoundMutation.h
vector
-
MutationComponent.h
../src/Animals/Mutations/MutationComponent.h

../src/Animals/Mutations/LeafMutation.h
MutationComponent.h
../src/Animals/Mutations/MutationComponent.h

../src/Animals/Mutations/MutationComponent.h
cstdint
-
iosfwd
-
memory
-

../src/Animals/Population.h
string
-
cstdint
-
iostream
-
Mutations/LeafMutation.h
../src/Animals/Mutations/LeafMutation.h
Mutations/CompoundMutation.h
../src/Animals/Mutations/CompoundMutation.h

../src/Animals/PopulationBuilder.h
memory
-
Population.h
../src/Animals/Population.h

../src/Animals/PopulationDirector.h
memory
-
Config.h
../src/Animals/Config.h
Random.h
../src/Animals/Random.h
PopulationBuilder.h
../src/Animals/PopulationBuilder.h
HerbivorePopulationBuilder.cpp
../src/Animals/HerbivorePopulationBuilder.cpp
CarnivorePopulationBuilder.cpp
../src/Animals/CarnivorePopulationBuilder.cpp

../src/Map/AbstractCellTypeBuilder.h
CellType.h
../src/Map/CellType.h

../src/Map/CellType.h
cstdint
-
string
-
iostream
-

../src/Map/CellTypeBuilder.h
memory
-
CellType.h
../src/Map/CellType.h
AbstractCellTypeBuilder.h
../src/Map/AbstractCellTypeBuilder.h

../src/Map/CellTypeDirector.h
memory
-
Config.h
../src/Map/Config.h
Random.h
../src/Map/Random.h
AbstractCellTypeBuilder.h
../src/Map/AbstractCellTypeBuilder.h
CellType.h
../src/Map/CellType.h

../src/Map/CellTypeJSONRepresentationBuilder.h
json/json.hpp
../src/Map/json/json.hpp
CellType.h
../src/Map/CellType.h
AbstractCellTypeBuilder.h
../src/Map/AbstractCellTypeBuilder.h

../src/Map/Map.h
memory
-
vector
-
CellType.h
../src/Map/CellType.h
CellTypeDirector.h
../src/Map/CellTypeDirector.h
CellTypeBuilder.h
../src/Map/CellTypeBuilder.h
util/Random.h
../src/Map/util/Random.h
json/json.hpp
../src/Map/json/json.hpp

../src/util/Config.h
fstream
-
memory
-
json/json.hpp
../src/util/json/json.hpp

../src/util/Random.h
random
-
memory
-

../thirdparty/json/json.hpp
algorithm
-
array
-
cassert
-
cctype
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

/home/cat/peach/test/test.cpp
Map/CellTypeDirector.h
/home/cat/peach/test/Map/CellTypeDirector.h
Map/CellTypeBuilder.h
/home/cat/peach/test/Map/CellTypeBuilder.h
Map/CellTypeJSONRepresentationBuilder.h
/home/cat/peach/test/Map/CellTypeJSONRepresentationBuilder.h
Map/Map.h
/home/cat/peach/test/Map/Map.h
PopulationDirector.h
/home/cat/peach/test/PopulationDirector.h
iostream
-
string
-

